CpmDemon=REG_KEY
CpmDemon\MaxRetries=REG_DWORD@0x00000001
CpmDemon\MustRun=REG_DWORD@0x00000000
CpmDemon\ProcessStartupTimeout=REG_DWORD@0x0000ea60
CpmDemon\RunDegraded=REG_DWORD@0x1
CpmDemon\Layer=REG_SZ@U
CpmDemon\TraceLevel=REG_DWORD@0x3
CpmDemon\FbeNotificationsEnabled=REG_DWORD@0x00000001
Global\ProcessorAffinitySANCopy=REG_DWORD=0
